<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="372.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ProController">
   <children>
      <BorderPane prefHeight="403.0" prefWidth="300.0">
         <top>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PROFESSIONAL" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
            </Text>
         </top>
         <center>
            <VBox fx:id="whereNewField" prefHeight="315.0" prefWidth="163.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="id">
                     <VBox.margin>
                        <Insets right="20.0" top="20.0" />
                     </VBox.margin>
                  </TextField>
                  <Pane prefHeight="15.0" prefWidth="195.0" />
                  <TextField fx:id="name" layoutX="10.0" layoutY="30.0">
                     <VBox.margin>
                        <Insets right="20.0" />
                     </VBox.margin>
                  </TextField>
                  <Pane layoutX="10.0" layoutY="55.0" prefHeight="15.0" prefWidth="195.0" />
                  <TextField fx:id="description" layoutX="10.0" layoutY="74.0">
                     <VBox.margin>
                        <Insets right="20.0" />
                     </VBox.margin>
                  </TextField>
                  <Pane layoutX="10.0" layoutY="99.0" prefHeight="15.0" prefWidth="195.0" />
                  <TextField fx:id="age" layoutX="10.0" layoutY="118.0">
                     <VBox.margin>
                        <Insets right="20.0" />
                     </VBox.margin>
                  </TextField>
                  <Pane layoutX="10.0" layoutY="143.0" prefHeight="15.0" prefWidth="195.0" />
                  <SplitMenuButton fx:id="type" mnemonicParsing="false">
                    <items>
                      <MenuItem fx:id="actor" mnemonicParsing="false" text="Actor" />
                      <MenuItem fx:id="screenwriter" mnemonicParsing="false" text="Screenwriter" />
                        <MenuItem fx:id="producer" mnemonicParsing="false" text="Producer" />
                        <MenuItem fx:id="director" mnemonicParsing="false" text="Director" />
                    </items>
                  </SplitMenuButton>
                  <Pane layoutX="10.0" layoutY="175.0" prefHeight="15.0" prefWidth="195.0" />
                  <HBox prefHeight="3.0" prefWidth="163.0">
                     <children>
                        <TextField fx:id="movie0" prefHeight="25.0" prefWidth="60.0" />
                        <TextField fx:id="movie1" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="60.0">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <Pane layoutX="10.0" layoutY="215.0" prefHeight="8.0" prefWidth="163.0" />
                  <HBox layoutX="10.0" layoutY="230.0" prefHeight="3.0" prefWidth="163.0">
                     <children>
                        <TextField fx:id="movie2" prefHeight="25.0" prefWidth="60.0" />
                        <MenuButton fx:id="splitMovies" mnemonicParsing="false" prefHeight="25.0" prefWidth="20.0" text="+">
                          <items>
                            <MenuItem fx:id="moreMovies0" mnemonicParsing="false" text="Action 1">
                                 <graphic>
                                    <TextField fx:id="movie3" />
                                 </graphic>
                              </MenuItem>
                            <MenuItem fx:id="moreMovies1" mnemonicParsing="false" text="Action 2">
                                 <graphic>
                                    <TextField fx:id="movie4" />
                                 </graphic>
                              </MenuItem>
                          </items>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </MenuButton>
                     </children>
                  </HBox>
                  <Pane layoutX="10.0" layoutY="255.0" prefHeight="8.0" prefWidth="163.0" />
                  <MenuButton fx:id="splitGender" mnemonicParsing="false">
                    <items>
                      <MenuItem fx:id="man" mnemonicParsing="false" text="man" />
                      <MenuItem fx:id="woman" mnemonicParsing="false" text="woman" />
                    </items>
                  </MenuButton>
               </children>
               <BorderPane.margin>
                  <Insets left="5.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <left>
            <VBox prefHeight="320.0" prefWidth="132.0" BorderPane.alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
                     <VBox.margin>
                        <Insets left="45.0" top="25.0" />
                     </VBox.margin>
                  </Text>
                  <Text layoutX="45.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="name">
                     <VBox.margin>
                        <Insets left="35.0" top="26.0" />
                     </VBox.margin>
                  </Text>
                  <Text layoutX="45.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="description">
                     <VBox.margin>
                        <Insets left="15.0" top="25.0" />
                     </VBox.margin>
                  </Text>
                  <Text layoutX="25.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="age">
                     <VBox.margin>
                        <Insets left="35.0" top="25.0" />
                     </VBox.margin>
                  </Text>
                  <Text layoutX="45.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="type">
                     <VBox.margin>
                        <Insets left="35.0" top="25.0" />
                     </VBox.margin>
                  </Text>
                  <Text layoutX="45.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="associated movies" wrappingWidth="127.40576171875">
                     <VBox.margin>
                        <Insets left="4.0" top="25.0" />
                     </VBox.margin>
                  </Text>
                  <Text layoutX="14.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="gender" wrappingWidth="58.40576171875">
                     <VBox.margin>
                        <Insets left="35.0" top="45.0" />
                     </VBox.margin>
                  </Text>
                  <Pane layoutX="10.0" layoutY="219.0" prefHeight="29.0" prefWidth="132.0" />
               </children>
            </VBox>
         </left>
         <bottom>
            <HBox prefHeight="48.0" prefWidth="300.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="discard" mnemonicParsing="false" prefHeight="35.0" prefWidth="66.0" text="discard">
                     <HBox.margin>
                        <Insets left="80.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="submit" mnemonicParsing="false" prefHeight="35.0" prefWidth="63.0" text="submit">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
